<!DOCTYPE html>
<html>
<title>Guided Meditation Videos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('https://static.pexels.com/photos/301375/pexels-photo-301375.jpeg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.your-centered-div {
    width: 900px; /* you have to have a size or this method doesn't work */
    height: 500px; /* think about making these max-width instead - might give you some more responsiveness */
    position: absolute; /* positions out of the flow, but according to the nearest parent */
    top: 0; right: 0; /* confuse it i guess */
    bottom: 0; left: 0;
    margin: auto; /* make em equal */
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Guided Meditation Videos
  </div>
  <div class="w3-display-middle">
    <hr class="w3-border-grey" style="margin:auto;width:40%">
  </div>
  <!-- <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div> -->
  <div class="your-centered-div">
      <iframe width="900" height="500"
      src="https://www.youtube.com/watch?v=LIqIP8OnHSU"
      frameborder="0" allow="autoplay;
      encrypted-media" allowfullscreen></iframe>
  </div>



</div>

</body>
</html>
