<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" type="text/css" href="hackAttack_2.0.css" />
</head>
<title>Meditation Menu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
    body, html {height: 100%}
    body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
    .menu {display: none}
    .bgimg {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("http://40.media.tumblr.com/27dec2b697839a2e405d0baf2919f774/tumblr_nbnniztSYp1tk87oxo1_1280.jpg");
        min-height: 90%;
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        opacity: 0.8;
    }
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }
    .container {
        padding: 16px;
    }
    span.psw {
        float: right;
        padding-top: 16px;
    }
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }
    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }
    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }
    .semi-transparent-button {
      display: block;
      box-sizing: border-box;
      margin: 0 auto;
      padding: 40px;
      width: 80%;
      max-width: 400px;
      background: #fff; /* fallback color for old browsers */
      background: rgba(255, 255, 255, 0.5);
      border-radius: 8px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-size: 70px;
      letter-spacing: 5px;
      transition: all 0.3s ease-out;
    }
    .semi-transparent-button:hover,
    .semi-transparent-button:focus,
    .semi-transparent-button:active {
      background: #fff;
      color: #000;
      transition: all 0.5s ease-in;
    }
    .semi-transparent:focus {
      outline: none;
    }
    .is-blue {
      background: #1e348e; /* fallback color for old browsers */
      background: rgba(30, 52, 142, 0.5);
    }
    .is-blue:hover,
    .is-blue:focus,
    .is-blue:active {
      background: #1e348e; /* fallback color for old browsers */
      background: rgb(30, 52, 142);
      color: #fff;
    }
    .with-border {
      border: 1px solid #fff;
    }
    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }
    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }
    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
</style>

<body>
    <!-- MENU: REFLECT | RELAX | JOURNAL -->
    <div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
      <div class="w3-content">
        <div class="w3-center w3-jumbo">
        <a style="margin-bottom:64px" href = "intro.html">Release</a>
        </div>
        <div class="w3-row w3-center w3-border w3-border-dark-grey">
          <a href="javascript:void(0)" onclick="openMenu(event, 'Reflect');" id="myLink">
            <div class="w3-col s4 tablink w3-padding-large w3-hover-red">REFLECT</div>
          </a>
          <a href="javascript:void(0)" onclick="openMenu(event, 'Relax');">
            <div class="w3-col s4 tablink w3-padding-large w3-hover-red">RELAX</div>
          </a>
           <a href="journal.html" onclick="openMenu(event, 'Journal');">
            <div class="w3-col s4 tablink w3-padding-large w3-hover-red">JOURNAL</div>
          </a>

      </div>
    </div>
  </div>
    <!-- END : MENU: REFLECT | RELAX | JOURNAL -->

    <!-- Header with image -->
    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
      <a href = "Sad_wellnessPackage.html" class="semi-transparent-button">Sad</a>
      <a class="semi-transparent-button" href="Happy_wellnessPackage.html">Happy</a>
      <a class="semi-transparent-button" href="Frust_wellnessPackage.html">Frustrated</a>
      <a class="semi-transparent-button" href="Angry_wellnessPackage.html">Angry</a>
      <a class="semi-transparent-button" href="Calm_wellnessPackage.html">Calm</a>
      <a class="semi-transparent-button" href="Anxious_wellnessPackage.html">Anxious</a>
      <a class="semi-transparent-button" href="Stressed_wellnessPackage.html">Stressed</a>
      <div class="w3-display-bottomleft w3-padding">
      </div>
      <!-- <div class="w3-display-middle w3-center">
        <span class="w3-text-white w3-hide-small" style="font-size:100px">Rest and Relaxation<br></span>
        span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>WELCOME<br></b></span
        <p><a href="#menu" class="w3-button w3-xxlarge w3-black">meditation menu</a></p>
      </div> -->
    </header>
    <!-- END : Header with image -->



</body>
</html>

</body>
</html>
