<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" type="text/css" href="hackAttack_2.0.css" />
</head>
<title>Wellness Package</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
    body, html {height: 100%}
    body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
    .menu {display: none}
    .bgimg {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("http://40.media.tumblr.com/27dec2b697839a2e405d0baf2919f774/tumblr_nbnniztSYp1tk87oxo1_1280.jpg");
        min-height: 90%;
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        opacity: 0.8;
    }
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }
    .container {
        padding: 16px;
    }
    span.psw {
        float: right;
        padding-top: 16px;
    }
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }
    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }
    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }
    .semi-transparent-button {
      display: block;
      box-sizing: border-box;
      margin: 0 auto;
      padding: 40px;
      width: 80%;
      max-width: 400px;
      background: #fff; /* fallback color for old browsers */
      background: rgba(255, 255, 255, 0.5);
      border-radius: 8px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-size: 70px;
      letter-spacing: 5px;
      transition: all 0.3s ease-out;
    }
    .semi-transparent-button:hover,
    .semi-transparent-button:focus,
    .semi-transparent-button:active {
      background: #fff;
      color: #000;
      transition: all 0.5s ease-in;
    }
    .semi-transparent:focus {
      outline: none;
    }
    .is-blue {
      background: #1e348e; /* fallback color for old browsers */
      background: rgba(30, 52, 142, 0.5);
    }
    .is-blue:hover,
    .is-blue:focus,
    .is-blue:active {
      background: #1e348e; /* fallback color for old browsers */
      background: rgb(30, 52, 142);
      color: #fff;
    }
    .with-border {
      border: 1px solid #fff;
    }
    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }
    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }
    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
</style>

<body>
    <!-- MENU: REFLECT | RELAX | JOURNAL -->
    <div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
      <div class="w3-content">

        <div class="w3-center w3-jumbo">
    <a style="margin-bottom:64px" href = "intro.html">Release</a>
</div>
        <div class="w3-row w3-center w3-border w3-border-dark-grey">
          <a href="javascript:void(0)" onclick="openMenu(event, 'Reflect');" id="myLink">
            <div class="w3-col s4 tablink w3-padding-large w3-hover-red">REFLECT</div>
          </a>
          <a href="javascript:void(0)" onclick="openMenu(event, 'Relax');">
            <div class="w3-col s4 tablink w3-padding-large w3-hover-red">RELAX</div>
          </a>
          <a href="javascript:void(0)" onclick="openMenu(event, 'Journal');">
            <div class="w3-col s4 tablink w3-padding-large w3-hover-red">JOURNAL</div>
          </a>
        </div>



        <div id="Reflect" class="w3-container menu w3-padding-32 w3-white">
          <h1><b>Margherita</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.50</span></h1>
          <p class="w3-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>
          <hr>

          <h1><b>Formaggio</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>
          <p class="w3-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
          <hr>

          <h1><b>Chicken</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$17.00</span></h1>
          <p class="w3-text-grey">Fresh tomatoes, mozzarella, chicken, onions</p>
          <hr>

          <h1><b>Pineapple'o'clock</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$16.50</span></h1>
          <p class="w3-text-grey">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
          <hr>

          <h1><b>Meat Town</b> <span class="w3-tag w3-red w3-round">Hot!</span><span class="w3-right w3-tag w3-dark-grey w3-round">$20.00</span></h1>
          <p class="w3-text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
          <hr>

          <h1><b>Parma</b> <span class="w3-tag w3-grey w3-round">New</span><span class="w3-right w3-tag w3-dark-grey w3-round">$21.50</span></h1>
          <p class="w3-text-grey">Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
        </div>

        <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
          <h1><b>Lasagna</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span></h1>
          <p class="w3-text-grey">Special sauce, mozzarella, parmesan, ground beef</p>
          <hr>

          <h1><b>Ravioli</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>
          <p class="w3-text-grey">Ravioli filled with cheese</p>
          <hr>

          <h1><b>Spaghetti Classica</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.00</span></h1>
          <p class="w3-text-grey">Fresh tomatoes, onions, ground beef</p>
          <hr>

          <h1><b>Seafood pasta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$25.50</span></h1>
          <p class="w3-text-grey">Salmon, shrimp, lobster, garlic</p>
        </div>


        <div id="Starter" class="w3-container menu w3-padding-32 w3-white">
          <h1><b>Today's Soup</b> <span class="w3-tag w3-grey w3-round">Seasonal</span><span class="w3-right w3-tag w3-dark-grey w3-round">$5.50</span></h1>
          <p class="w3-text-grey">Ask the waiter</p>
          <hr>

          <h1><b>Bruschetta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span></h1>
          <p class="w3-text-grey">Bread with pesto, tomatoes, onion, garlic</p>
          <hr>

          <h1><b>Garlic bread</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$9.50</span></h1>
          <p class="w3-text-grey">Grilled ciabatta, garlic butter, onions</p>
          <hr>

          <h1><b>Tomozzarella</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$10.50</span></h1>
          <p class="w3-text-grey">Tomatoes and mozzarella</p>
        </div><br>

      </div>
    </div>
    <!-- END : MENU: REFLECT | RELAX | JOURNAL -->

    <!-- Header with image -->
    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
      <a class="semi-transparent-button" href="quotes.html">QUOTES</a>
      <a class="semi-transparent-button" href="yoga.html">YOGA</a>
      <a class="semi-transparent-button" href="med.html">MEDITATION</a>
      <a class="semi-transparent-button" href="music.html">MUSIC</a>
      <div class="w3-display-bottomleft w3-padding">
      </div>
      <!-- <div class="w3-display-middle w3-center">
        <span class="w3-text-white w3-hide-small" style="font-size:100px">Rest and Relaxation<br></span>
        span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>WELCOME<br></b></span
        <p><a href="#menu" class="w3-button w3-xxlarge w3-black">meditation menu</a></p>
      </div> -->
    </header>
    <!-- END : Header with image -->



</body>
</html>

</body>
</html>
